Food/Food.Mobile/Food.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Food.Mobile.MainPage">

    <!-- <StackLayout>
        Place new controls here 
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout> -->

    <!--<StackLayout>
        Recuerden que la orientacion por defecto es vertical
        <Button BackgroundColor="DeepPink"/> 
        <Button BackgroundColor="DeepPink"/> 
        <StackLayout Orientation="Horizontal"> 
            <Button BackgroundColor="LightPink"/> 
            <Button BackgroundColor="HotPink"/>
        </StackLayout>

    </StackLayout> -->


    <StackLayout HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                               Orientation="Horizontal">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
 
            
            <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True"
                    Grid.Row="0" 
                    Grid.Column="0"  
                    Text="Category"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>

            <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True"
                    Grid.Row="0" 
                    Grid.Column="1"  
                    Text="Seller"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>

            <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True"
                    Grid.Row="1" 
                    Grid.Column="0"  
                    Text="Customer"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>

            <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True"
                    Grid.Row="1" 
                    Grid.Column="1"  
                    Text="PayType"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>

            <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True"
                    Grid.Row="2" 
                    Grid.Column="0"  
                    Text="Product"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>

            <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True"
                    Grid.Row="2" 
                    Grid.Column="1"  
                    Text="Order"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>


        </Grid>


    </StackLayout>
    
</ContentPage>
