Food/Food.Mobile/Food.Mobile/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Food.Mobile.StackLayout">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
 
            <StackLayout Orientation="Horizontal" HeightRequest="80" >
                <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True" 
                    Text="Category"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
                <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True" 
                    Text="Seller"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="150">
                <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True" 
                    Text="Customer"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
                <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True" 
                    Text="PayType"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand"  >
                <Button    
                    BackgroundColor="Blue"
                    IsEnabled="True" 
                    Text="Product"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
                <Button    
                    BackgroundColor="#96d1ff"
                    IsEnabled="True" 
                    Text="Order"  
                    FontAttributes="Bold" 
                    WidthRequest="400" 
                    TextColor="White"
                    ContentLayout="Top,0"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>